.advantages {
  background-color: @basic-white;
  padding-top: 46px;


  @media (min-width: 660px) {
    padding-top: 58px;
    background-position: center bottom -220px;
  }

  @media (min-width: 1200px) {
    padding-top: 77px;
  }
}

.advantages__intro {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 40px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: 660px) {
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__wrapper {
  background: linear-gradient(175deg, @basic-white 70px, @basic-grey 70px);
  padding-top: 123px;

  @media (min-width: 660px) {
    background: linear-gradient(175deg, @basic-white 31%, @basic-grey 31%);
    padding-top: 0;
  }

  @media (min-width: 1200px) {
    padding-top: 0;
    padding-bottom: 0;
    background: linear-gradient(175deg, @basic-white 20%, @basic-grey 20%);
  }
}

.advantages__container {
  padding-bottom: 325px;
  background-image: url("../img/bg/advantages-bg.png");
  background-repeat: no-repeat;
  background-position: center bottom -40px;
  background-size: 157px auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg/advantages-bg@2x.png");
  }

  @media (min-width: 660px) {
    padding-top: 122px;
    background: transparent url("../img/bg/advantages-bg--tablet.png") no-repeat left bottom -65px;
    background-size: 268px auto;
    padding-bottom: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg/advantages-bg--tablet@2x.png");
    }
  }

  @media (min-width: 1200px) {
    padding-top: 0;
    background: transparent;
  }
}

.advantages__list {
  padding: 0;
  list-style: none;
  max-width: 310px;
  margin: 0 auto;

  @media (min-width: 660px) {
    margin: 0 0 0 auto;
    padding-bottom: 49px;
  }

  @media (min-width: 1200px) {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.advantages__item {
  margin-bottom: 43px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    max-width: 300px;
    padding-top: 350px;
    background-repeat: no-repeat;
    background-position: center top 50px;
    background-size: 300px auto;
    margin-bottom: 0;

    &:first-child {
      background-image: url("../img/bg/advantage1-bg.png");
    }

    &:nth-child(2) {
      background-image: url("../img/bg/advantage2-bg.png");
    }

    &:last-child {
      background-image: url("../img/bg/advantage3-bg.png");
    }

    @media (min-resolution: 2dppx) {
      &:first-child {
        background-image: url("../img/bg/advantage1-bg@2x.png");
      }

      &:nth-child(2) {
        background-image: url("../img/bg/advantage2-bg@2x.png");
      }

      &:last-child {
        background-image: url("../img/bg/advantage3-bg@2x.png");
      }
    }
  }
}

.advantages__heading {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 24px;
  text-align: center;

  @media (min-width: 660px) {
    text-align: left;
  }

  @media (min-width: 1200px) {
    padding-top: 50px;
    background-color: @basic-grey;
    margin-bottom: 0;
    padding-bottom: 35px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.advantages-content {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin: 0;
  padding: 0;

  @media (min-width: 660px) {
    text-align: left;
  }

  @media (min-width: 1200px) {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }
}
