.page-body.competition-body {
  background: @basic-white url("../img/bg/header-bg.png") no-repeat center top;

  .page-slogan {
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    color: @basic-white;
  }
}
