.competition-main {
  .page-slogan {
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    color: @basic-white;
  }
}

.competition-main__bg-wrapper {
  background: url("../img/bg/header-bg.png") no-repeat center;
  background-size: cover;
  padding-top: 102px;
  padding-bottom: 51px;
}
