.competition {
  background-color: @basic-white;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  font-style: normal;
  padding-top: 45px;

  @media (min-width: 660px) {
    padding-top: 90px;
  }

  @media (min-width: 1200px) {
    padding-top: 91px;
  }
}

.competition__heading {
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 13px;
  max-width: 280px;

  span {
    @media (min-width: 1200px) {
      display: inline;
    }
  }

  @media (min-width: 660px) {
    margin-bottom: 73px;
    font-size: 18px;
    line-height: 30px;
    max-width: 490px;
  }

  @media (min-width: 1200px) {
    max-width: 760px;
    margin-bottom: 73px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 27px;

  @media (min-width: 660px) {
    margin-bottom: 60px;
  }

  @media (min-width: 1200px) {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 940px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

.form__fieldset-wrapper--mobile-grey {
  background-color: @basic-grey;
  padding-top: 38px;

  @media (min-width: 660px) {
    background: transparent;
    padding-top: 0;
  }
}

.form__fieldset {
  border: none;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 41px;
  box-sizing: border-box;

  @media (min-width: 660px) {
    border: 2px solid @basic-grey;
    border-radius: 1px;
    padding: 0;
    margin-bottom: 59px;
  }
}

.form__legend {
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-red;
  text-align: center;
  max-width: 250px;
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 17px;

  @media (min-width: 660px) {
    max-width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 0;
  }
}

.form__fieldset label {
  display: flex;
  flex-direction: column;

  span {
    text-transform: uppercase;
    color: @basic-red;
    padding-left: 23px;
    margin-bottom: 6px;

    use:first-child {
      fill: @basic-white;
      stroke: @basic-dark-grey;
    }

    use:last-child {
      display: none;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:hover,
  &:focus {

    use:first-child {
      stroke: @basic-blue;
    }
  }

  &:active {
    use:first-child {
      stroke: @basic-red;
    }
  }

  @media (min-width: 660px) {
    flex-direction: row;
    align-items: center;

    span {
      padding-left: 0;
    }
  }
}

.form__fieldset input {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: @basic-black;
  border: 2px solid @basic-dark-grey;
  border-radius: 1px;
  padding: 18px 20px;
  margin: 0;
  box-sizing: border-box;
  min-height: 63px;

  & + span {
    font-size: 18px;
  }

  &:focus + span {
    use:first-child {
      stroke: @basic-blue;
    }
  }

  &:focus + span {
    rect,
    circle:first-child {
      stroke: @basic-black;
    }
  }

  &[type="text"]:hover,
  &[type="number"]:hover,
  &[type="email"]:hover,
  &[type="text"]:focus,
  &[type="number"]:focus,
  &[type="email"]:focus {
    border-color: @basic-blue;
  }

  &[type="text"]:active,
  &[type="number"]:active,
  &[type="email"]:active {
    border-color: @basic-red;
  }

  &[type="checkbox"] + span {
    color: @basic-blue;
    text-transform: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;

    svg {
      margin-right: 20px;
    }
  }

  &[type="checkbox"]:checked + span {
    use:last-child {
      display: block;
    }
  }

  &[type="radio"] + span {
    color: @basic-blue;
    text-transform: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;

    svg {
      margin-right: 31px;

      @media (min-width: 660px) {
        margin-right: 18px;
      }
    }
  }

  &[type="radio"]:checked + span {
    use:last-child {
      display: inline;
    }
  }

  @media (min-width: 660px) {
    margin-left: 20px;
    flex-grow: 1;
  }

  &[type="number"] {
    @media (min-width: 660px) {
      padding-right: 70px;
      background: url("../img/logos/phone.svg") no-repeat center right;
    }
  }

  &[type="email"] {
    @media (min-width: 660px) {
      padding-right: 70px;
      background: url("../img/logos/mail.svg") no-repeat center right;
    }
  }
}

.user {
  label {
    margin-bottom: 15px;
  }

  @media (min-width: 660px) {
    border: none;

    label {
      margin-bottom: 51px;
    }

    label:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: 980px) {
    width: 100%;
  }

  @media (min-width: 1200px) {
    box-sizing: border-box;
    padding-top: 10px;
    padding-right: 37px;
    width: 50%;
    margin-bottom: 55px;

    label:not(:last-child) {
      margin-bottom: 54px;
    }
  }
}

.user-contacts {
  @media (min-width: 660px) {
    padding: 37px 60px 23px 60px;
  }

  @media (min-width: 980px) {
    width: 100%;
  }

  @media (min-width: 1200px) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 6px;

    label:first-of-type {
      margin-right: 74px;
    }
  }

  label {
    margin-bottom: 15px;

    @media (min-width: 660px) {
      flex-direction: column-reverse;
      align-items: stretch;
      margin-bottom: 24px;

      span {
        padding-left: 15px;
      }
    }

    @media (min-width: 1200px) {
      margin-bottom: 0;
      flex-grow: 1;
    }
  }

  label:last-child {
    @media (min-width: 660px) {
      margin-bottom: 0;
    }
  }

  input {
    @media (min-width: 660px) {
      margin-left: 0;
      margin-bottom: 8px;
    }
  }
}

.apps {
  label {
    @media (min-width: 660px) {
      margin-left: 60px;
      margin-right: 60px;
    }

    @media (min-width: 1200px) {
      margin-left: 70px;
    }
  }

  @media (min-width: 1200px) {
    width: 50%;
    box-sizing: border-box;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 37px;
  }
}

.apps__fieldset {
  legend {
    margin-bottom: 14px;
  }

  @media (min-width: 660px) {
    padding-top: 28px;
    padding-bottom: 50px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 54px;
    margin-bottom: 55px;
  }
}

.apps__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.apps__item {
  &:not(:last-child) {
    margin-bottom: 34px;
  }
}

.achievements {
  @media (min-width: 1200px) {
    width: 100%;
  }
}

.achievements__fieldset {
  padding-bottom: 56px;

  @media (min-width: 660px) {
    padding: 42px 60px 48px 60px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 55px;
  }
}

.achievements__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: 1200px) {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
    row-gap: 41px;
  }
}

.achievements__item {
  margin-bottom: 43px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
  }
}

.emotions {
  padding-top: 17px;
  margin-top: 36px;
  padding-bottom: 49px;

  @media (min-width: 660px) {
    padding: 38px 60px 52px 60px;
    margin-top: 0;
    margin-bottom: 65px;
  }

  @media (min-width: 980px) {
    width: 100%;
  }

  @media (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 43px;
  }
}

.emotions__legend {
  margin-bottom: 0;
}

.form__textarea {
  display: block;
  margin: 0;
  padding: 14px 20px;
  box-sizing: border-box;
  border: 2px solid @basic-dark-grey;
  width: 100%;
  height: 200px;
  font-family: "Open-Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;

  @media (min-width: 660px) {
    height: 190px;
  }

  @media (min-width: 1200px) {
    height: 128px;
  }
}

.form__submit-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 660px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: 980px) {
    width: 100%;
  }

  @media (min-width: 1200px) {
    width: 940px;
  }
}

.submit-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 63px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
  color: @basic-white;
  text-transform: uppercase;
  background-color: @basic-green;
  border: none;
  border-radius: 1px;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 33px;

  &:hover {
    background-color: @basic-dark-green;
  }

  &:active {
    color: fade(@basic-white, 30%);
  }

  @media (min-width: 660px) {
    max-width: 296px;
    margin-bottom: 0;
  }
}

.red {
  color: @basic-red;
}

.form__note {
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 660px) {
  .user {
    order: 0;
  }

  .form__fieldset-wrapper--mobile-grey:nth-of-type(2) {
    order: 1;
  }

  .user-contacts {
    order: 2;
  }

  .form__fieldset-wrapper--mobile-grey:first-of-type {
    order: 3;
  }

  .emotions {
    order: 4;
  }

  .submit {
    order: 5;
  }
}
