.contacts-heading {
  font-size: 40px;
  line-height: 54px;
  font-weight: 300;
  font-style: normal;
}

.contacts p {
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
  font-style: normal;
}

.contacts-link {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  font-style: normal;
  color: @basic-red;
  text-decoration: none;
}
