.downloads {
  background-color: @basic-dark-blue;
  outline: 3px solid lightblue;
  outline-offset: -3px;

  p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: @basic-white;
  }
}

.downloads__wrapper {
  padding-top: 28px;
  padding-bottom: 38px;
}

.download-button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-white;
  background-color: @basic-dark-blue;
  border: 3px solid @basic-white;
  border-radius: 29px;
}

.downloads-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
