.editor {
  background-color: @basic-grey;

  @media (min-width: 660px) {
    padding-bottom: 10px;
  }

  @media (min-width: 1200px) {
    background: transparent;
    padding-bottom: 0;
  }
}

.editor__section-heading {
  padding-top: 43px;
  padding-bottom: 42px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @basic-white;
  margin: 0;

  @media (min-width: 660px) {
    padding-bottom: 71px;
  }

  @media (min-width: 1200px) {
    padding-top: 5px;
    padding-bottom: 67px;
  }
}

.editor__flex-wrapper {
  background-color: @basic-grey;
  padding-top: 20px;

  @media (min-width: 660px) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 57px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 55px;
    margin-bottom: 27px;
  }
}

.editor__image {
  display: block;
  margin: 0 auto;

  @media (min-width: 660px) {
    margin: 0;
    width: 300px;
    height: 400px;
  }

  @media (min-width: 1200px) {
    margin-left: 80px;
  }
}

.editor__form {
  padding-top: 42px;
  padding-bottom: 27px;

  @media (min-width: 660px) {
    width: 45%;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: 1200px) {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.editor__controls {
  display: none;
  border: none;
  margin: 0;
  padding: 0;

  @media (min-width: 660px) {
    display: block;
    margin-bottom: 66px;

    label:first-child {
      padding-top: 0;
    }

    label {
      width: 275px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding-top: 16px;
      padding-bottom: 17px;
      padding-left: 4px;
      padding-right: 18px;
      margin-right: 0;
      margin-left: auto;
      border-bottom: 1px solid fade(@basic-blue, 10%);
    }
  }

  @media (min-width: 1200px) {
    padding-right: 60px;
    margin-bottom: 150px;

    label {
      width: 100%;
      padding-left: 0;
      padding-right: 30px;
      padding-bottom: 6px;
    }

    label:first-child {
      padding-top: 0;
    }

    label:last-child {
      border: none;
    }
  }
}

.editor__controls--mobile {
  border: none;
  border-bottom: 1px solid fade(@basic-blue, 10%);
  margin: 0;
  margin-bottom: 38px;
  padding: 0;
  padding-bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  label {
    cursor: pointer;
    margin-bottom: 21px;

    .editor__controls-span {
      opacity: 0.3;
    }
  }

  label:not(:nth-last-child(2)) {
    margin-right: 40px;
  }

  label:last-child {
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 11px;
  }

  label:hover {
    .editor__controls-span {
      opacity: 0.5;
    }
  }

  label:hover input[type="radio"]:checked + .editor__controls-span {
    opacity: 1;
  }

  @media (min-width: 660px) {
    display: none;
  }
}

.editor__controls-span {
  svg {
    fill: @basic-blue;
    vertical-align: middle;
  }

  @media (min-width: 660px) {
    width: 24px;
    height: 24px;
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;

    svg {
      fill: @basic-red;
    }

    svg:not(.tablet-only) {
      display: none;
    }
  }

  @media (min-width: 1200px) {
    width: 48px;
    height: 48px;
    text-align: center;

    svg:not(.tablet-only) {
      display: inline-block;
    }
  }
}

input:checked + .editor__controls-span {
  opacity: 1;

  svg {
    fill: @basic-red;
  }
}

input[type="range"] {
  width: 100%;
  appearance: none;
  margin: 18px 0;
  color: @basic-blue;
  background-color: @basic-blue;
  height: 2px;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    background: @basic-blue;
    height: 2px;
    cursor: pointer;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    cursor: pointer;
    border: 2px solid @basic-red;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    margin-top: -6px;
    background-color: @basic-white;
  }

  &::-webkit-slider-thumb:active {
    background-color: @basic-red;
  }

  &::-moz-range-thumb {
    appearance: none;
    cursor: pointer;
    border: 2px solid @basic-red;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    margin-top: -6px;
    background-color: @basic-white;
  }

  &::-moz-range-thumb:active {
    background-color: @basic-red;
  }

  @media (min-width: 660px) {
    width: 202px;
  }

  @media (min-width: 1200px) {
    width: 288px;
  }
}

.editor__buttons {
  padding: 0;

  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-right: 60px;
  }
}

.editor__button {
  &:not(:last-child) {
    margin-bottom: 12px;
  }

  @media (min-width: 660px) {
    max-width: 260px;
    margin: 0 auto;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  @media (min-width: 1200px) {
    margin: 0;
    max-width: 183px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}
