.emotions {
  padding-top: 17px;
  margin-top: 36px;
  padding-bottom: 49px;

  @media (min-width: 660px) {
    padding: 38px 60px 52px 60px;
    margin-top: 0;
    margin-bottom: 65px;
  }

  @media (min-width: 980px) {
    width: 100%;
  }

  @media (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 43px;
  }
}

.emotions__legend {
  margin-bottom: 0;
}
