.main-nav {
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
  display: none;
  width: 100%;

  @media (min-width: 1200px) {
    display: block;
    max-width: 620px;
    line-height: 18px;
    font-weight: normal;
    text-transform: initial;
  }
}


.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: @basic-blue;

  @media (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: transparent;
    border: none;
  }
}

.main-nav__item {
  box-shadow: inset 0 -1px 0 @basic-black, inset 0 1px 0 @special-white-shadow;
  padding: 0 25px;
  text-align: center;

  a {
    display: block;
    color: @basic-white;
    text-decoration: none;
    padding-top: 11px;
    padding-bottom: 11px;

    &:hover {
      color: @basic-red;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--current {
    @media (min-width: 1200px) {
      border-bottom: 2px solid @basic-white;

      a:hover,
      a:active {
        color: @basic-white;
        opacity: 1;
      }
    }
  }

  @media (min-width: 1200px) {
    box-shadow: none;
    padding: 0;

    a:active {
      color: @basic-white;
      opacity: 0.3;
    }
  }
}
