.modal {
  box-shadow: 0 7px 15px @special-dark-shadow;
  height: min-content;
  background: @basic-white;
  padding-top: 44px;
  max-width: 460px;

  @media (min-width: 1200px) {
    max-width: 780px;
  }
}

.modal__heading {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 0;
  max-width: 200px;

  @media (min-width: 660px) {
    max-width: 250px;
    margin: 0 auto;
    margin-bottom: 37px;
    font-size: 30px;
    line-height: 40px;
  }

  @media (min-width: 1200px) {
    max-width: 400px;
  }
}

.modal__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  margin: 0 20px 40px 20px;
  padding: 0;
  text-align: center;

  @media (min-width: 660px) {
    font-size: 18px;
    max-width: 320px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  @media (min-width: 1200px) {
    max-width: 350px;
  }

  &--desk-width-380 {
    @media (min-width: 1200px) {
      max-width: 380px;
    }
  }
}

.modal__footer {
  background: @basic-grey;
  margin: 0;
  padding: 52px 20px 52px 20px;
}

.modal__button {
  width: 100%;
  max-width: 276px;
  margin: 0 auto;

  @media (min-width: 660px) {
    max-width: 296px;
  }

  &--big-width {
    @media (min-width: 1200px) {
      max-width: 456px;
    }
  }
}
