.news {
  @media (min-width: 1200px) {
    background-color: @basic-grey;
  }
}

.news__bg-wrapper {
  background: transparent url("../img/bg/24-hours.svg");
  background-repeat: no-repeat;
  background-position: top 54px left;
  padding-top: 96px;
  padding-bottom: 119px;

  @media (min-width: 1200px) {
    padding-top: 120px;
    background-size: 298px 345px;
    background-position: top 25px left;
    padding-bottom: 110px;
  }
}

.news__list {
  padding: 0;
  padding-left: 310px;
  list-style: none;
  margin: 0 0 0 auto;

  @media (min-width: 1200px) {
    padding-left: 370px;
  }
}

.news__item {
  margin: 0;
  padding: 0;
}

.news__heading {
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  font-style: normal;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  max-width: 170px;

  @media (min-width: 1200px) {
    line-height: 30px;
    margin-bottom: 25px;
    max-width: 100%;
  }

  br {
    @media (min-width: 1200px) {
      display: none;
    }
  }
}

.news__text {
  margin: 0;
  margin-bottom: 7px;
  padding: 0;
  padding-right: 10px;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: 1200px) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 32px;
  }
}

.news__link {
  line-height: 24px;
  color: @basic-red;

  @media (min-width: 1200px) {
    font-size: 18px;
    line-height: 24px;
  }
}
