.page-main {
  background-size: contain;
}

.page-main__bg-wrapper {

  padding-top: 89px;
  background-color: @basic-blue;
  background-image: url("../img/bg/header-phone-bg--mobile.png"), url("../img/bg/header-bg--mobile.jpg");
  background-repeat: no-repeat no-repeat;
  background-position: top 176px left, center top;
  background-size: 320px auto, 100% auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg/header-phone-bg--mobile@2x.png"), url("../img/bg/header-bg--mobile@2x.jpg");
  }

  @media (min-width: 660px) {
    background-image: url("../img/bg/header-phone-bg--tablet.png"), url("../img/bg/header-bg--tablet.jpg");
    background-position: bottom right, center;
    background-size: 660px auto, cover;

    padding-top: 204px;
  }

  @media (min-width: 660px) and (min-resolution: 2dppx) {
    background-image: url("../img/bg/header-phone-bg--tablet@2x.png"), url("../img/bg/header-bg--tablet@2x.jpg");
  }

  @media (min-width: 660px) and (min-resolution: 2dppx) {
    background-image: url("../img/bg/header-phone-bg--tablet@2x.png"), url("../img/bg/header-bg--tablet@2x.jpg");
  }

  @media (min-width: 1200px) {
    padding-top: 209px;
    background-image: url("../img/bg/header-phone-bg--desktop.png"), url("../img/bg/header-bg--desktop.jpg");
    background-size: 1050px auto, cover;
  }

  @media (min-width: 1200px) and (min-resolution: 2dppx) {
    background-image: url("../img/bg/header-phone-bg--desktop@2x.png"), url("../img/bg/header-bg--desktop@2x.jpg");
  }
}

.page-main__page-slogan {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @basic-white;
  text-align: center;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 315px;
  padding: 0 20px;
  max-width: 280px;

  @media (min-width: 660px) {
    margin: 0;
    margin-left: 10px;
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 48px;
    padding: 0 30px;
  }

  @media (min-width: 1200px) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 36px;
  }
}
