.page__header {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  &--no-js {
    position: static;
    background-color: @basic-blue;
    box-shadow: inset 0 1px 0 @basic-black;

    .main-nav {
      display: block;
      position: static;
      border-top: 1px solid @basic-black;
    }

    .page-header__nav-toggle {
      display: none;
    }
  }

  @media (min-width: 1200px) {
    position: absolute;
    background: fade(@basic-black, 30%);
  }
}

.page__header--nav-opened {
  background-color: @basic-blue;

  .page-header__nav-toggle {
    box-shadow: none;

    &:hover::before {
      box-shadow: none;
      background: @basic-red;
    }

    &:hover::after {
      background-color: @basic-red;
    }

    &:active::before {
      box-shadow: none;
      background-color: @basic-red;
    }

    &:active::after {
      background-color: @basic-red;
      opacity: 0.3;
    }
  }

  .page-header__nav-toggle::before,
  .page-header__nav-toggle::after {
    content: "";
    width: 34px;
    height: 3px;
    position: absolute;
    background-color: @basic-white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto 0 auto auto;
    box-shadow: none;
  }

  .page-header__nav-toggle::before {
    transform: rotate(45deg);
  }

  .page-header__nav-toggle::after {
    transform: rotate(-45deg);
  }

  .main-nav {
    display: block;
    border-top: 1px solid @basic-black;
  }
}
