.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.mobile-hidden {
  display: none;

  @media (min-width: 660px) {
    display: block;
  }
}

.page-body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
  background-size: contain;
}

.container {
  margin: 0 20px;
  max-width: 940px;

  @media (min-width: 980px) {
    margin: 0 auto;
  }
}
