.photos-list {
  max-width: 280px;
  margin: 0 auto;
  padding: 0;
  list-style: none;

  @media (min-width: 660px) {
    max-width: 620px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: 1200px) {
    max-width: 940px;
  }
}
