.photos-main__bg-wrapper {
  background-color: @basic-blue;
  background-image: url("../img/bg/header-bg--mobile.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;
  padding-top: 94px;
  padding-bottom: 77px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg/header-bg--mobile@2x.jpg");
  }

  @media (min-width: 660px) {
    padding-top: 176px;
    padding-bottom: 128px;
    background-image: url("../img/bg/header-bg--tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg/header-bg--tablet@2x.jpg");
    }
  }

  @media (min-width: 1200px) {
    padding-top: 169px;
    padding-bottom: 89px;
    background-image: url("../img/bg/header-bg--desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg/header-bg--desktop@2x.jpg");
    }
  }
}

.photos-main__page-slogan {
  line-height: 33px;
  width: min-content;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: 660px) {
    font-size: 50px;
    line-height: 68px;
  }
}
