.reviews {
  padding-top: 50px;
  padding-bottom: 143px;
  background: url("../img/bg/advantages-grey-bg.png") no-repeat center bottom -400px;
  background-size: cover;

  @media (min-width: 660px) {
    padding-top: 0;
    background-position: center bottom -300px;
    padding-bottom: 117px;
  }

  @media (min-width: 1200px) {
    padding-top: 193px;
    padding-bottom: 200px;
    background-image: url("../img/bg/reviews-bg.svg"), url("../img/bg/advantages-grey-bg.png");
    background-repeat: no-repeat, no-repeat;
    background-position: center top 72px, center bottom -550px;
    background-size: auto, cover;
    position: relative;
  }
}

.reviews-list {
  padding: 0;
  list-style: none;
}

.reviews__blockquote {
  margin: 0;
  padding: 0;
}

.reviews__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
  display: block;
  text-align: center;
  margin-bottom: 31px;

  @media (min-width: 660px) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 17px;
  }

  @media (min-width: 1200px) {
    font-size: 24px;
  }
}

.reviews__author-info--mobile-hidden {
  display: none;
  margin: 0;
  margin-bottom: 49px;
  text-align: center;

  @media (min-width: 660px) {
    display: block;
  }

  @media (min-width: 1200px) {
    font-size: 18px;
    margin-bottom: 0;
  }
}

.reviews__text {
  order: -1;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  margin-bottom: 44px;
  max-width: 690px;

  @media (min-width: 660px) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 51px;
  }
}

.slider-navigation--desctop-only {
  display: none;

  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    max-width: 940px;
    max-height: 50px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.slider-navigation__button {
  border: none;
  background-color: transparent;
  width: 22px;
  height: 41px;

  &--back {
    background: url("../img/logos/back.svg") no-repeat center;
  }

  &--next {
    background: url("../img/logos/next.svg") no-repeat center;
  }
}

.slider__toggles {
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width: 1200px) {
    display: none;
  }
}

.slider__toggle {
  margin: 0;
  margin-right: 13px;
  padding: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @basic-blue;
  opacity: 0.3;
  border: none;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  &--current {
    box-shadow: 0 0 0 3px @basic-black;
    background-color: @basic-white;
    opacity: 1;

    &:hover {
      opacity: 1;
    }

    &:active {
      opacity: 1;
    }
  }
}
