.slider__toggles {
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width: 1200px) {
    display: none;
  }
}

.slider__toggle {
  margin: 0;
  margin-right: 15px;
  padding: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @basic-blue;
  opacity: 0.3;
  border: none;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  &--current {
    box-shadow: 0 0 0 3px @basic-black;
    background-color: @basic-white;
    opacity: 1;

    &:hover {
      opacity: 1;
    }

    &:active {
      opacity: 1;
    }
  }
}

.slider__navigation {
  position: absolute;
  top: 213px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  justify-content: space-between;
  width: 100%;
  max-width: 940px;
  max-height: 50px;
  display: none;

  @media (min-width: 1200px) {
    display: flex;
  }
}

.slider__button {
  border: none;
  background-color: transparent;
  width: 22px;
  height: 41px;
  opacity: 0.3;
  cursor: pointer;

  &--back {
    background: url("../img/logos/back.svg") no-repeat center;
  }

  &--next {
    background: url("../img/logos/next.svg") no-repeat center;
  }

  &--back:hover,
  &--next:hover {
    opacity: 0.6;
  }

  &--back:active,
  &--next:active {
    opacity: 0.1;
  }
}
