.tariffs {
  background-color: @basic-grey;
}

.tariff {
  display: none;
}

.tariff--current {
  display: block;
}

.tariff-caption {
  background-color: @basic-blue;
  color: @basic-white;
  text-transform: uppercase;

  span {
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
  }
}

.tariff-option {
  background-color:@basic-white;
}
