.user {
  label {
    margin-bottom: 19px;
  }

  @media (min-width: 660px) {
    border: none;

    label {
      margin-bottom: 55px;
    }

    label:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: 980px) {
    width: 100%;
  }

  @media (min-width: 1200px) {
    box-sizing: border-box;
    padding-top: 10px;
    padding-right: 37px;
    width: 50%;
    margin-bottom: 55px;

    label:not(:last-child) {
      margin-bottom: 54px;
    }
  }
}
