@basic-white: #ffffff;
@basic-black: #000000;
@basic-grey: #f2f2f2;
@basic-dark-grey: #E5E5E5;
@basic-blue: #283645;
@basic-dark-blue: #1D2631;
@basic-red: #D22856;
@basic-green: #2AAB6D;
@special-white-shadow: rgba(255, 255, 255, 0.15);
@special-dark-shadow: rgba(0, 1, 1, 0.15);
@special-grey-border: #2836451A;
